<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title> Admin Dashboard </title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard raleway-font">
                <a href="index.html">
                    <img class="dashboard-icon" src="icons/centos.svg">
                </a>
                <h1 class="dashboard-text"> Dashboard </h1>
            </div>
            <div class="other-tools raleway-font">
                <a href="index.html">
                    <img class="misc-icon" src="icons/home-account.svg">
                </a>
                <p> Home</p>
                <a href="index.html">
                    <img class="misc-icon" src="icons/account.svg">
                </a>
                <p> Profile</p>
                <a href="index.html">
                    <img class="misc-icon" src="icons/message-outline.svg">
                </a>
                <p> Messages</p>
                <a href="index.html">
                    <img class="misc-icon" src="icons/clock-outline.svg">
                </a>
                <p> History</p>
                <a href="index.html">
                    <img class="misc-icon" src="icons/file-multiple.svg">
                </a>
                <p> Tasks</p>
                <a href="index.html">
                    <img class="misc-icon" src="icons/account-group.svg">
                </a>
                <p> Communities</p>
            </div>
            <div class="sidebar-gap"></div>
            <div class="key-tools raleway-font">
                <a href="index.html">
                    <img class="misc-icon" src="icons/cog.svg">
                </a>
                <p> Settings</p>
                <a href="index.html">
                    <img class="misc-icon" src="icons/face-agent.svg">
                </a>
                <p> Support</p>
                <a href="index.html">
                    <img class="misc-icon" src="icons/alert.svg">
                </a>
                <p> Privacy</p> 
            </div>
        </div>
        <div class="main">
            <div class="main-header">
                <div class="topline">
                    <a href="index.html">
                        <img class="misc-icon" src="icons/magnify.svg">
                    </a>
                    <input class="searchbar raleway-font" type="text">
                    <a href="index.html">
                        <img class="misc-icon" src="icons/bell-badge-outline.svg">
                    </a>
                    <p>ICON</p>
                    <h1 class="raleway-font"> Jackson Li</h1>
                </div>
            </div>
            <div class="yourprojects">
                <p>123</p>
            </div>
        </div>
    </div>
</body>
</html>